:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  place-items: center;
  min-width: 320px;
  /* min-height: 100vh; */
  overflow-x: hidden;
  background-color: antiquewhite;
}

#root {
  display: flex;
  width: 100vw;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border: 1px solid transparent;
  font-size: 1em;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

* ul,
* li {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

button:hover {
}

button:focus,
button:focus-visible {
  /* outline: 4px auto -webkit-focus-ring-color; */
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
  }
}

.banner__sliders__product {
  display: grid;
  max-height: 900px;
  width: 100vw;
  max-width: 1920px;
  justify-content: center;
  padding-bottom: 100px;
}

.content {
  display: flex;
  max-width: 1920px;
  /* width: 90vw; */
  flex-direction: column;
  align-items: center;
}
